WHITESPACE = {" " | "\n" }

sort_set = { "SET" }
sort_prop = { "PROP" }
sort_type = { "TYPE" }
sort = { sort_set | sort_prop | sort_type }

identifier = @{ ('a'..'z' | 'A'..'Z') ~ ('a'..'z' | 'A'..'Z' | '0'..'9')* }

var_annot = { identifier ~ ":" ~ expression }

dependent_prod_form = {
    "(" ~ var_annot ~ ")"
    ~ "->" ~ expression
}

dependent_prod_intro = {
    "\\"  ~ var_annot ~ "." ~ expression
}

dependent_prod_elim = {
    "(" ~ expression ~ expression ~ ")"
}

subset_type = {
    "{" ~ var_annot ~ "|" ~ expression ~ "}"
}

take_exp = {
    "take" ~ var_annot ~ "." ~ expression
}

rec_exp = {
    "rec" ~ var_annot ~ var_annot ~ "="
}

expression = {
    identifier
    | sort
    | dependent_prod_form
    | dependent_prod_intro
    | dependent_prod_elim
}
